<<!DOCTYPE html>
<html>
  <head>
    <title> Meu IFPB</title>
  </head>
  <body>
    <<h1> IFPB</h1>
    <<p> Torturar os alunos!</p>
    <a href="#http://www.ifpb.edu.br/">
      <img src='Imagem/logo.png'/>
      <img src= 'https://thumbs.dreamstime.com/b/estudantes-tristes-que-estudam-em-casa-57446666.jpg'/>
      </a>
   <table border='1'>
     <tr>
       <td>  NOME  </td>
        <td>  NASCIMENTO  </td>
         <td>  ENDEREÇO  </td>
         <td>  INSTA  </td>
         </tr>

         <tr>
           <td>Odaliene Azevêdo</td>
            <td>02/01/2002</td>
             <td>2° Travessa 7 de Setembro</td>
             <td>@odalienes</td>
             </tr>

             <tr>
               <td>Wagner Nascimento</td>
                <td>11/01/2002</td>
                 <td>Rua Projetada</td>
                 <td>@wagner.nasc</td>
                 </tr>
